#BlueJ package file
dependency1.from=CommandWords
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=QuitCommand
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=EatCommand
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=ChargeCommand
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=FireCommand
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=AleaCommand
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=TalkCommand
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=UnknownCommand
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Command
dependency18.to=CommandWord
dependency18.type=UsesDependency
dependency2.from=CommandWords
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=CommandWord
dependency3.to=TestCommand
dependency3.type=UsesDependency
dependency4.from=CommandWord
dependency4.to=GoCommand
dependency4.type=UsesDependency
dependency5.from=CommandWord
dependency5.to=BackCommand
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=LookCommand
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=TakeCommand
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=DropCommand
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=HelpCommand
dependency9.type=UsesDependency
objectbench.height=129
objectbench.width=1221
package.divider.horizontal=0.6
package.divider.vertical=0.8062678062678063
package.editor.height=559
package.editor.width=1118
package.editor.x=600
package.editor.y=133
package.frame.height=802
package.frame.width=1261
package.numDependencies=18
package.numTargets=18
package.showExtends=false
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FireCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=340
target1.y=160
target10.height=50
target10.name=EatCommand
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=340
target10.y=300
target11.height=50
target11.name=Command
target11.showInterface=false
target11.type=AbstractTarget
target11.width=470
target11.x=170
target11.y=90
target12.height=50
target12.name=ChargeCommand
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=340
target12.y=230
target13.height=50
target13.name=GoCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=490
target13.y=230
target14.height=50
target14.name=AleaCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=170
target14.y=440
target15.height=50
target15.name=BackCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=490
target15.y=160
target16.height=50
target16.name=QuitCommand
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=170
target16.y=370
target17.height=50
target17.name=UnknownCommand
target17.showInterface=false
target17.type=ClassTarget
target17.width=230
target17.x=410
target17.y=440
target18.height=50
target18.name=DropCommand
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=170
target18.y=300
target2.height=50
target2.name=HelpCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=370
target3.height=50
target3.name=TalkCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=170
target3.y=510
target4.height=60
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=240
target4.x=170
target4.y=10
target5.height=50
target5.name=LookCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=490
target5.y=300
target6.height=50
target6.name=TakeCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=230
target7.height=60
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=420
target7.y=10
target8.height=50
target8.name=InventoryCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=170
target8.y=160
target9.height=50
target9.name=TestCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=490
target9.y=370
