#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=TransporterRoom
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameCharacter
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Beamer
dependency15.type=UsesDependency
dependency2.from=Room
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=GameCharacter
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=RoomRandomizer
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=TransporterRoom
dependency7.to=RoomRandomizer
dependency7.type=UsesDependency
dependency8.from=TransporterRoom
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=1131
package.divider.horizontal=0.6
package.divider.vertical=0.8482428115015974
package.editor.height=524
package.editor.width=1041
package.editor.x=261
package.editor.y=358
package.frame.height=726
package.frame.width=1171
package.numDependencies=15
package.numTargets=9
package.showExtends=false
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=10
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=270
target2.y=10
target3.height=190
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=10
target4.height=50
target4.name=ItemList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=80
target5.height=50
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=270
target5.y=220
target6.height=50
target6.name=GameCharacter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=220
target7.height=190
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=220
target8.height=50
target8.name=RoomRandomizer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=360
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=270
target9.y=290
